{
  "name": "content-media",
  "version": "0.3.4",
  "description": "Content and audience ContentPack: articles, drafts, series, subscribers, performance.",
  "author": {
    "name": "Rick Hightower"
  },
  "homepage": "https://github.com/SpillwaveSolutions/content-media",
  "repository": "https://github.com/SpillwaveSolutions/content-media",
  "license": "MIT",
  "keywords": [
    "content",
    "articles",
    "second-brain",
    "agent-plugins",
    "cursor",
    "worklog",
    "wiki-ticket-sdd"
  ],
  "skills": "skills/",
  "rules": ".cursor/rules/",
  "commands": "commands/",
  "hooks": "./hooks/cursor-hooks.json"
}
